server.port=8085


#ovde se definiraat koi se aktivnite profili (mozhe i pri startuvanje na aplikacijata vo run configurations)
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=mojmentor

spring.mvc.hiddenmethod.filter.enabled=true

#spring.thymeleaf.cache=false

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

